Define site dbwebb.se
ServerAdmin mos@dbwebb.se

<VirtualHost *:80>
	ServerName ${site}
	ServerAlias local.${site}
	ServerAlias do1.${site}
	ServerAlias do2.${site}
	ServerAlias bth1.${site}
	DocumentRoot /home/efo/htdocs/${site}/htdocs

	<Directory />
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		Order allow,deny
		Allow from all
	</Directory>

	<FilesMatch "\.(jpe?g|png|gif|js|css|svg|ttf|otf|eot|woff|woff2|ico)>
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</FilesMatch>

	Include /home/efo/htdocs/${site}/config/apache-redirects
	Include /home/efo/htdocs/${site}/config/apache-rewrites 

	#LogLevel alert rewrite:trace6
	# tail -f error.log | fgrep '[rewrite:'

	ErrorLog  /home/efo/htdocs/${site}/error.log
	CustomLog /home/efo/htdocs/${site}/access.log combined
</VirtualHost>
